Lab4_Sem2/Lab4_Sem2Main/MainWindow.xaml

<Window x:Class="Lab4_Sem2Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_Sem2Main"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300">
    <Grid x:Name = "MainGrid" Background="#FF5A5ABC">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="textBlock" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="4" Background="White" FontSize="20"/>
        <Button Content="C"   Grid.Row ="1"  Grid.Column="4" FontSize="24" Background="red" Click="Button_Click" />
        <Button Content="."   Grid.Row ="5"  Grid.Column="1"   FontSize="30" />
        <Button Content="1"   Grid.Row ="2"  Grid.Column="1" FontSize="24"  />
        <Button Content="2"   Grid.Row ="2"  Grid.Column="2" FontSize="24" />
        <Button Content="3"   Grid.Row ="2"  Grid.Column="3" FontSize="24" />
        <Button Content="="   Grid.Row ="2"  Grid.Column="4" FontSize="30" />
        <Button Content="4"   Grid.Row ="3"  Grid.Column="1" FontSize="24" />
        <Button Content="5"   Grid.Row ="3"  Grid.Column="2" FontSize="24" />
        <Button Content="6"   Grid.Row ="3"  Grid.Column="3" FontSize="24" />
        <Button Content="+"   Grid.Row ="3"  Grid.Column="4" FontSize="24" />
        <Button Content="7"   Grid.Row ="4" Grid.Column="1" FontSize="24" />
        <Button Content="8"   Grid.Row ="4"  Grid.Column="2" FontSize="24" />
        <Button Content="9"   Grid.Row ="4"  Grid.Column="3" FontSize="24" />
        <Button Content="-"   Grid.Row ="4"  Grid.Column="4" FontSize="30" />
        <Button Content="0"   Grid.Row ="5"  Grid.Column="2" FontSize="24" />
        <Button Content="/"   Grid.Row ="5"  Grid.Column="3" FontSize="24" />
        <Button Content="*"   Grid.Row ="5"  Grid.Column="4" FontSize="30" />
    </Grid>
</Window>
