Lab5_Sem2/Lab5_Sem2/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="605" MaxHeight="309" MaxWidth="605" MinHeight="309" MinWidth="605">
    <Grid>
        <TabControl>
            <TabItem Header="Вкладка 1" x:Name="tabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="13,42,431.8,181.2" x:Name="textBox" Grid.ColumnSpan="2"/>
                    <Button Background="Silver" Content="Додати" Margin="84.681,42,311.8,169.2" Click="Button_Click" RenderTransformOrigin="-0.247,0.626" Grid.Column="1"/>
                    <Button Background="Silver" Content="Видалити" Margin="195.681,40,205.8,171.2" Click="Button_Click_1" Grid.Column="1"/>
                    <ComboBox Margin="13,97,431.8,126.2" x:Name="comboBox" Grid.ColumnSpan="2" BorderBrush="White">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2" x:Name="tabItem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridForButtons">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBox Margin="204,31.8,223.8,29.2" x:Name="textBox2" Background="#FF00BF00" Grid.Row="1" TextAlignment="Center" BorderBrush ="black"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>